INTEGRATION_KEY=f38b03198fbc4957b948cd912ae7521b
ENCRYPTION_KEY=12e2d157-c120-40cd-aae3-6c5039675cad

RETURN_URL=https://app.uzinduziafrica.com/payment-return
RESULT_URL=https://app.uzinduziafrica.com/payment-result